# dubbo-study

./: pom.xml
dubbo-study-api/: pom.xml
dubbo-study-api/src/main/java/com/carl/study/dubbo/api/aop/: LoggerAop.java
dubbo-study-api/src/main/java/com/carl/study/dubbo/api/model/: Student.java
dubbo-study-api/src/main/java/com/carl/study/dubbo/api/service/: DemoService.java  StudentService.java
dubbo-study-api/src/main/resources/spring/: spring-api.xml
dubbo-study-consumer/: pom.xml
dubbo-study-consumer/src/main/java/com/carl/study/dubbo/consumer/bootstrap/: BootstrapConsumer.java
dubbo-study-consumer/src/main/resources/dubbo/: consumer.xml
dubbo-study-impl/: pom.xml
dubbo-study-impl/src/main/java/com/carl/study/dubbo/impl/bootstrap/: BootstrapProvider.java
dubbo-study-impl/src/main/java/com/carl/study/dubbo/impl/service/impl/: StudentServiceImpl.java
dubbo-study-impl/src/main/resources/dubbo/: dubbo-study-impl.xml
dubbo-study-impl/src/main/resources/spring/: spring-impl-root.xml
dubbo-study-provider/: pom.xml
dubbo-study-provider/src/main/java/com/carl/study/dubbo/provider/bootstrap/: BootstrapProvider.java
dubbo-study-provider/src/main/java/com/carl/study/dubbo/provider/service/impl/: DemoServiceImpl.java
dubbo-study-provider/src/main/resources/dubbo/: provider.xml
dubbo-study-webapp/: pom.xml
dubbo-study-webapp/src/main/java/com/carl/study/dubbo/webapp/controller/: StudentController.java
dubbo-study-webapp/src/main/java/com/carl/study/dubbo/webapp/exception/: InvokeExceptionResolver.java
dubbo-study-webapp/src/main/java/com/carl/study/dubbo/webapp/response/: JsonResponse.java
dubbo-study-webapp/src/main/resources/dubbo/: dubbo-study-consumer.xml
dubbo-study-webapp/src/main/resources/spring/: spring-root.xml
dubbo-study-webapp/src/main/webapp/WEB-INF/: web.xml
dubbo-study-webapp/src/test/java/com/carl/study/jdk8/test/: MapStreamReturn.java
